temp-project v0.1.0 (/Users/sohamzemse/Workspace/axiom/static-call-work/temp-project)
├── anyhow v1.0.79
├── axiom-eth v0.4.0 (/Users/sohamzemse/Workspace/axiom/static-call-work/axiom-eth/axiom-eth)
│   ├── anyhow v1.0.79
│   ├── ark-std v0.3.0
│   │   ├── colored v2.1.0
│   │   │   └── lazy_static v1.4.0
│   │   │       └── spin v0.5.2
│   │   ├── num-traits v0.2.17
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0
│   │   └── rand v0.8.5
│   │       ├── libc v0.2.152
│   │       ├── rand_chacha v0.3.1
│   │       │   ├── ppv-lite86 v0.2.17
│   │       │   └── rand_core v0.6.4
│   │       │       └── getrandom v0.2.12
│   │       │           ├── cfg-if v1.0.0
│   │       │           └── libc v0.2.152
│   │       └── rand_core v0.6.4 (*)
│   ├── bincode v1.3.3
│   │   └── serde v1.0.196
│   │       └── serde_derive v1.0.196 (proc-macro)
│   │           ├── proc-macro2 v1.0.78
│   │           │   └── unicode-ident v1.0.12
│   │           ├── quote v1.0.35
│   │           │   └── proc-macro2 v1.0.78 (*)
│   │           └── syn v2.0.48
│   │               ├── proc-macro2 v1.0.78 (*)
│   │               ├── quote v1.0.35 (*)
│   │               └── unicode-ident v1.0.12
│   ├── blake3 v1.5.0
│   │   ├── arrayref v0.3.7
│   │   ├── arrayvec v0.7.4
│   │   ├── cfg-if v1.0.0
│   │   └── constant_time_eq v0.3.0
│   │   [build-dependencies]
│   │   └── cc v1.0.83
│   │       └── libc v0.2.152
│   ├── cita_trie v5.0.0
│   │   ├── hasher v0.1.4
│   │   │   └── tiny-keccak v2.0.2
│   │   │       └── crunchy v0.2.2
│   │   ├── parking_lot v0.12.1
│   │   │   ├── lock_api v0.4.11
│   │   │   │   └── scopeguard v1.2.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.1.0
│   │   │   └── parking_lot_core v0.9.9
│   │   │       ├── cfg-if v1.0.0
│   │   │       ├── libc v0.2.152
│   │   │       └── smallvec v1.13.1
│   │   └── rlp v0.5.2
│   │       ├── bytes v1.5.0
│   │       │   └── serde v1.0.196 (*)
│   │       ├── rlp-derive v0.1.0 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.78 (*)
│   │       │   ├── quote v1.0.35 (*)
│   │       │   └── syn v1.0.109
│   │       │       ├── proc-macro2 v1.0.78 (*)
│   │       │       ├── quote v1.0.35 (*)
│   │       │       └── unicode-ident v1.0.12
│   │       └── rustc-hex v2.1.0
│   ├── env_logger v0.10.2
│   │   ├── humantime v2.1.0
│   │   ├── is-terminal v0.4.10
│   │   │   └── rustix v0.38.30
│   │   │       ├── bitflags v2.4.2
│   │   │       ├── errno v0.3.8
│   │   │       │   └── libc v0.2.152
│   │   │       └── libc v0.2.152
│   │   ├── log v0.4.20
│   │   ├── regex v1.10.3
│   │   │   ├── aho-corasick v1.1.2
│   │   │   │   └── memchr v2.7.1
│   │   │   ├── memchr v2.7.1
│   │   │   ├── regex-automata v0.4.5
│   │   │   │   ├── aho-corasick v1.1.2 (*)
│   │   │   │   ├── memchr v2.7.1
│   │   │   │   └── regex-syntax v0.8.2
│   │   │   └── regex-syntax v0.8.2
│   │   └── termcolor v1.4.1
│   ├── ethers-core v2.0.10
│   │   ├── arrayvec v0.7.4
│   │   ├── bytes v1.5.0 (*)
│   │   ├── cargo_metadata v0.17.0
│   │   │   ├── camino v1.1.6
│   │   │   │   └── serde v1.0.196 (*)
│   │   │   ├── cargo-platform v0.1.6
│   │   │   │   └── serde v1.0.196 (*)
│   │   │   ├── semver v1.0.21
│   │   │   │   └── serde v1.0.196 (*)
│   │   │   ├── serde v1.0.196 (*)
│   │   │   ├── serde_json v1.0.113
│   │   │   │   ├── itoa v1.0.10
│   │   │   │   ├── ryu v1.0.16
│   │   │   │   └── serde v1.0.196 (*)
│   │   │   └── thiserror v1.0.56
│   │   │       └── thiserror-impl v1.0.56 (proc-macro)
│   │   │           ├── proc-macro2 v1.0.78 (*)
│   │   │           ├── quote v1.0.35 (*)
│   │   │           └── syn v2.0.48 (*)
│   │   ├── chrono v0.4.33
│   │   │   ├── iana-time-zone v0.1.59
│   │   │   │   └── core-foundation-sys v0.8.6
│   │   │   └── num-traits v0.2.17 (*)
│   │   ├── const-hex v1.10.0
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── hex v0.4.3
│   │   │       └── serde v1.0.196 (*)
│   │   ├── elliptic-curve v0.13.8
│   │   │   ├── base16ct v0.2.0
│   │   │   ├── crypto-bigint v0.5.5
│   │   │   │   ├── generic-array v0.14.7
│   │   │   │   │   ├── typenum v1.17.0
│   │   │   │   │   └── zeroize v1.7.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── version_check v0.9.4
│   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   ├── subtle v2.5.0
│   │   │   │   └── zeroize v1.7.0
│   │   │   ├── digest v0.10.7
│   │   │   │   ├── block-buffer v0.10.4
│   │   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   │   ├── const-oid v0.9.6
│   │   │   │   ├── crypto-common v0.1.6
│   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   └── typenum v1.17.0
│   │   │   │   └── subtle v2.5.0
│   │   │   ├── ff v0.13.0
│   │   │   │   ├── bitvec v1.0.1
│   │   │   │   │   ├── funty v2.0.0
│   │   │   │   │   ├── radium v0.7.0
│   │   │   │   │   ├── tap v1.0.1
│   │   │   │   │   └── wyz v0.5.1
│   │   │   │   │       └── tap v1.0.1
│   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   └── subtle v2.5.0
│   │   │   ├── generic-array v0.14.7 (*)
│   │   │   ├── group v0.13.0
│   │   │   │   ├── ff v0.13.0 (*)
│   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   └── subtle v2.5.0
│   │   │   ├── pkcs8 v0.10.2
│   │   │   │   ├── der v0.7.8
│   │   │   │   │   ├── const-oid v0.9.6
│   │   │   │   │   └── zeroize v1.7.0
│   │   │   │   └── spki v0.7.3
│   │   │   │       └── der v0.7.8 (*)
│   │   │   ├── rand_core v0.6.4 (*)
│   │   │   ├── sec1 v0.7.3
│   │   │   │   ├── base16ct v0.2.0
│   │   │   │   ├── der v0.7.8 (*)
│   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   ├── subtle v2.5.0
│   │   │   │   └── zeroize v1.7.0
│   │   │   ├── subtle v2.5.0
│   │   │   └── zeroize v1.7.0
│   │   ├── ethabi v18.0.0
│   │   │   ├── ethereum-types v0.14.1
│   │   │   │   ├── ethbloom v0.13.0
│   │   │   │   │   ├── crunchy v0.2.2
│   │   │   │   │   ├── fixed-hash v0.8.0
│   │   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   │   ├── rustc-hex v2.1.0
│   │   │   │   │   │   └── static_assertions v1.1.0
│   │   │   │   │   ├── impl-codec v0.6.0
│   │   │   │   │   │   └── parity-scale-codec v3.6.9
│   │   │   │   │   │       ├── arrayvec v0.7.4
│   │   │   │   │   │       ├── byte-slice-cast v1.2.2
│   │   │   │   │   │       ├── impl-trait-for-tuples v0.2.2 (proc-macro)
│   │   │   │   │   │       │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │   │   │       │   ├── quote v1.0.35 (*)
│   │   │   │   │   │       │   └── syn v1.0.109 (*)
│   │   │   │   │   │       ├── parity-scale-codec-derive v3.6.9 (proc-macro)
│   │   │   │   │   │       │   ├── proc-macro-crate v2.0.0
│   │   │   │   │   │       │   │   └── toml_edit v0.20.7
│   │   │   │   │   │       │   │       ├── indexmap v2.2.1
│   │   │   │   │   │       │   │       │   ├── equivalent v1.0.1
│   │   │   │   │   │       │   │       │   └── hashbrown v0.14.3
│   │   │   │   │   │       │   │       ├── toml_datetime v0.6.5
│   │   │   │   │   │       │   │       │   └── serde v1.0.196 (*)
│   │   │   │   │   │       │   │       └── winnow v0.5.35
│   │   │   │   │   │       │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │   │   │       │   ├── quote v1.0.35 (*)
│   │   │   │   │   │       │   └── syn v1.0.109 (*)
│   │   │   │   │   │       └── serde v1.0.196 (*)
│   │   │   │   │   ├── impl-rlp v0.3.0
│   │   │   │   │   │   └── rlp v0.5.2 (*)
│   │   │   │   │   ├── impl-serde v0.4.0
│   │   │   │   │   │   └── serde v1.0.196 (*)
│   │   │   │   │   ├── scale-info v2.10.0
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── derive_more v0.99.17 (proc-macro)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   │   ├── parity-scale-codec v3.6.9 (*)
│   │   │   │   │   │   └── scale-info-derive v2.10.0 (proc-macro)
│   │   │   │   │   │       ├── proc-macro-crate v1.3.1
│   │   │   │   │   │       │   ├── once_cell v1.19.0
│   │   │   │   │   │       │   └── toml_edit v0.19.15
│   │   │   │   │   │       │       ├── indexmap v2.2.1 (*)
│   │   │   │   │   │       │       ├── serde v1.0.196 (*)
│   │   │   │   │   │       │       ├── serde_spanned v0.6.5
│   │   │   │   │   │       │       │   └── serde v1.0.196 (*)
│   │   │   │   │   │       │       ├── toml_datetime v0.6.5 (*)
│   │   │   │   │   │       │       └── winnow v0.5.35
│   │   │   │   │   │       ├── proc-macro2 v1.0.78 (*)
│   │   │   │   │   │       ├── quote v1.0.35 (*)
│   │   │   │   │   │       └── syn v1.0.109 (*)
│   │   │   │   │   └── tiny-keccak v2.0.2 (*)
│   │   │   │   ├── fixed-hash v0.8.0 (*)
│   │   │   │   ├── impl-codec v0.6.0 (*)
│   │   │   │   ├── impl-rlp v0.3.0 (*)
│   │   │   │   ├── impl-serde v0.4.0 (*)
│   │   │   │   ├── primitive-types v0.12.2
│   │   │   │   │   ├── fixed-hash v0.8.0 (*)
│   │   │   │   │   ├── impl-codec v0.6.0 (*)
│   │   │   │   │   ├── impl-rlp v0.3.0 (*)
│   │   │   │   │   ├── impl-serde v0.4.0 (*)
│   │   │   │   │   ├── scale-info v2.10.0 (*)
│   │   │   │   │   └── uint v0.9.5
│   │   │   │   │       ├── byteorder v1.5.0
│   │   │   │   │       ├── crunchy v0.2.2
│   │   │   │   │       ├── hex v0.4.3 (*)
│   │   │   │   │       └── static_assertions v1.1.0
│   │   │   │   ├── scale-info v2.10.0 (*)
│   │   │   │   └── uint v0.9.5 (*)
│   │   │   ├── hex v0.4.3 (*)
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── regex v1.10.3 (*)
│   │   │   ├── serde v1.0.196 (*)
│   │   │   ├── serde_json v1.0.113 (*)
│   │   │   ├── sha3 v0.10.8
│   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   └── keccak v0.1.5
│   │   │   │       └── cpufeatures v0.2.12
│   │   │   │           └── libc v0.2.152
│   │   │   ├── thiserror v1.0.56 (*)
│   │   │   └── uint v0.9.5 (*)
│   │   ├── generic-array v0.14.7 (*)
│   │   ├── k256 v0.13.3
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── ecdsa v0.16.9
│   │   │   │   ├── der v0.7.8 (*)
│   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   ├── elliptic-curve v0.13.8 (*)
│   │   │   │   ├── rfc6979 v0.4.0
│   │   │   │   │   ├── hmac v0.12.1
│   │   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   │   └── subtle v2.5.0
│   │   │   │   ├── signature v2.2.0
│   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   └── spki v0.7.3 (*)
│   │   │   ├── elliptic-curve v0.13.8 (*)
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── sha2 v0.10.8
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── cpufeatures v0.2.12 (*)
│   │   │   │   └── digest v0.10.7 (*)
│   │   │   └── signature v2.2.0 (*)
│   │   ├── num_enum v0.7.2
│   │   │   └── num_enum_derive v0.7.2 (proc-macro)
│   │   │       ├── proc-macro-crate v3.1.0
│   │   │       │   └── toml_edit v0.21.0
│   │   │       │       ├── indexmap v2.2.1 (*)
│   │   │       │       ├── toml_datetime v0.6.5 (*)
│   │   │       │       └── winnow v0.5.35
│   │   │       ├── proc-macro2 v1.0.78 (*)
│   │   │       ├── quote v1.0.35 (*)
│   │   │       └── syn v2.0.48 (*)
│   │   ├── once_cell v1.19.0
│   │   ├── open-fastrlp v0.1.4
│   │   │   ├── arrayvec v0.7.4
│   │   │   ├── auto_impl v1.1.2 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   └── syn v2.0.48 (*)
│   │   │   ├── bytes v1.5.0 (*)
│   │   │   ├── ethereum-types v0.14.1 (*)
│   │   │   └── open-fastrlp-derive v0.1.1 (proc-macro)
│   │   │       ├── bytes v1.5.0 (*)
│   │   │       ├── proc-macro2 v1.0.78 (*)
│   │   │       ├── quote v1.0.35 (*)
│   │   │       └── syn v1.0.109 (*)
│   │   ├── rand v0.8.5 (*)
│   │   ├── rlp v0.5.2 (*)
│   │   ├── serde v1.0.196 (*)
│   │   ├── serde_json v1.0.113 (*)
│   │   ├── strum v0.25.0
│   │   │   └── strum_macros v0.25.3 (proc-macro)
│   │   │       ├── heck v0.4.1
│   │   │       ├── proc-macro2 v1.0.78 (*)
│   │   │       ├── quote v1.0.35 (*)
│   │   │       ├── rustversion v1.0.14 (proc-macro)
│   │   │       └── syn v2.0.48 (*)
│   │   ├── syn v2.0.48
│   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   ├── quote v1.0.35 (*)
│   │   │   └── unicode-ident v1.0.12
│   │   ├── tempfile v3.9.0
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── fastrand v2.0.1
│   │   │   └── rustix v0.38.30 (*)
│   │   ├── thiserror v1.0.56 (*)
│   │   ├── tiny-keccak v2.0.2 (*)
│   │   └── unicode-xid v0.2.4
│   ├── ethers-providers v2.0.10
│   │   ├── async-trait v0.1.77 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   ├── quote v1.0.35 (*)
│   │   │   └── syn v2.0.48 (*)
│   │   ├── auto_impl v1.1.2 (proc-macro) (*)
│   │   ├── base64 v0.21.7
│   │   ├── bytes v1.5.0 (*)
│   │   ├── const-hex v1.10.0 (*)
│   │   ├── enr v0.9.1
│   │   │   ├── base64 v0.21.7
│   │   │   ├── bytes v1.5.0 (*)
│   │   │   ├── hex v0.4.3 (*)
│   │   │   ├── k256 v0.13.3 (*)
│   │   │   ├── log v0.4.20
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── rlp v0.5.2 (*)
│   │   │   ├── serde v1.0.196 (*)
│   │   │   ├── sha3 v0.10.8 (*)
│   │   │   └── zeroize v1.7.0
│   │   ├── ethers-core v2.0.10 (*)
│   │   ├── futures-channel v0.3.30
│   │   │   ├── futures-core v0.3.30
│   │   │   └── futures-sink v0.3.30
│   │   ├── futures-core v0.3.30
│   │   ├── futures-timer v3.0.2
│   │   │   ├── gloo-timers v0.2.6
│   │   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── js-sys v0.3.67
│   │   │   │   │   └── wasm-bindgen v0.2.90
│   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │       └── wasm-bindgen-macro v0.2.90 (proc-macro)
│   │   │   │   │           ├── quote v1.0.35 (*)
│   │   │   │   │           └── wasm-bindgen-macro-support v0.2.90
│   │   │   │   │               ├── proc-macro2 v1.0.78 (*)
│   │   │   │   │               ├── quote v1.0.35 (*)
│   │   │   │   │               ├── syn v2.0.48 (*)
│   │   │   │   │               ├── wasm-bindgen-backend v0.2.90
│   │   │   │   │               │   ├── bumpalo v3.14.0
│   │   │   │   │               │   ├── log v0.4.20
│   │   │   │   │               │   ├── once_cell v1.19.0
│   │   │   │   │               │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │   │               │   ├── quote v1.0.35 (*)
│   │   │   │   │               │   ├── syn v2.0.48 (*)
│   │   │   │   │               │   └── wasm-bindgen-shared v0.2.90
│   │   │   │   │               └── wasm-bindgen-shared v0.2.90
│   │   │   │   └── wasm-bindgen v0.2.90 (*)
│   │   │   └── send_wrapper v0.4.0
│   │   ├── futures-util v0.3.30
│   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── futures-io v0.3.30
│   │   │   ├── futures-macro v0.3.30 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   └── syn v2.0.48 (*)
│   │   │   ├── futures-sink v0.3.30
│   │   │   ├── futures-task v0.3.30
│   │   │   ├── memchr v2.7.1
│   │   │   ├── pin-project-lite v0.2.13
│   │   │   ├── pin-utils v0.1.0
│   │   │   └── slab v0.4.9
│   │   │       [build-dependencies]
│   │   │       └── autocfg v1.1.0
│   │   ├── hashers v1.0.1
│   │   │   └── fxhash v0.2.1
│   │   │       └── byteorder v1.5.0
│   │   ├── http v0.2.11
│   │   │   ├── bytes v1.5.0 (*)
│   │   │   ├── fnv v1.0.7
│   │   │   └── itoa v1.0.10
│   │   ├── instant v0.1.12
│   │   │   └── cfg-if v1.0.0
│   │   ├── jsonwebtoken v8.3.0
│   │   │   ├── base64 v0.21.7
│   │   │   ├── pem v1.1.1
│   │   │   │   └── base64 v0.13.1
│   │   │   ├── ring v0.16.20
│   │   │   │   └── untrusted v0.7.1
│   │   │   │   [build-dependencies]
│   │   │   │   └── cc v1.0.83 (*)
│   │   │   ├── serde v1.0.196 (*)
│   │   │   ├── serde_json v1.0.113 (*)
│   │   │   └── simple_asn1 v0.6.2
│   │   │       ├── num-bigint v0.4.4
│   │   │       │   ├── num-integer v0.1.45
│   │   │       │   │   └── num-traits v0.2.17 (*)
│   │   │       │   │   [build-dependencies]
│   │   │       │   │   └── autocfg v1.1.0
│   │   │       │   ├── num-traits v0.2.17 (*)
│   │   │       │   └── rand v0.8.5 (*)
│   │   │       │   [build-dependencies]
│   │   │       │   └── autocfg v1.1.0
│   │   │       ├── num-traits v0.2.17 (*)
│   │   │       ├── thiserror v1.0.56 (*)
│   │   │       └── time v0.3.31
│   │   │           ├── deranged v0.3.11
│   │   │           │   └── powerfmt v0.2.0
│   │   │           ├── itoa v1.0.10
│   │   │           ├── powerfmt v0.2.0
│   │   │           ├── time-core v0.1.2
│   │   │           └── time-macros v0.2.16 (proc-macro)
│   │   │               └── time-core v0.1.2
│   │   ├── once_cell v1.19.0
│   │   ├── pin-project v1.1.4
│   │   │   └── pin-project-internal v1.1.4 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.78 (*)
│   │   │       ├── quote v1.0.35 (*)
│   │   │       └── syn v2.0.48 (*)
│   │   ├── reqwest v0.11.23
│   │   │   ├── base64 v0.21.7
│   │   │   ├── bytes v1.5.0 (*)
│   │   │   ├── encoding_rs v0.8.33
│   │   │   │   └── cfg-if v1.0.0
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── h2 v0.3.24
│   │   │   │   ├── bytes v1.5.0 (*)
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   ├── http v0.2.11 (*)
│   │   │   │   ├── indexmap v2.2.1 (*)
│   │   │   │   ├── slab v0.4.9 (*)
│   │   │   │   ├── tokio v1.35.1
│   │   │   │   │   ├── bytes v1.5.0 (*)
│   │   │   │   │   ├── libc v0.2.152
│   │   │   │   │   ├── mio v0.8.10
│   │   │   │   │   │   └── libc v0.2.152
│   │   │   │   │   ├── num_cpus v1.16.0
│   │   │   │   │   │   └── libc v0.2.152
│   │   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   │   ├── socket2 v0.5.5
│   │   │   │   │   │   └── libc v0.2.152
│   │   │   │   │   └── tokio-macros v2.2.0 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.78 (*)
│   │   │   │   │       ├── quote v1.0.35 (*)
│   │   │   │   │       └── syn v2.0.48 (*)
│   │   │   │   ├── tokio-util v0.7.10
│   │   │   │   │   ├── bytes v1.5.0 (*)
│   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   │   ├── tokio v1.35.1 (*)
│   │   │   │   │   └── tracing v0.1.40
│   │   │   │   │       ├── pin-project-lite v0.2.13
│   │   │   │   │       ├── tracing-attributes v0.1.27 (proc-macro)
│   │   │   │   │       │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │   │       │   ├── quote v1.0.35 (*)
│   │   │   │   │       │   └── syn v2.0.48 (*)
│   │   │   │   │       └── tracing-core v0.1.32
│   │   │   │   │           └── once_cell v1.19.0
│   │   │   │   └── tracing v0.1.40 (*)
│   │   │   ├── http v0.2.11 (*)
│   │   │   ├── http-body v0.4.6
│   │   │   │   ├── bytes v1.5.0 (*)
│   │   │   │   ├── http v0.2.11 (*)
│   │   │   │   └── pin-project-lite v0.2.13
│   │   │   ├── hyper v0.14.28
│   │   │   │   ├── bytes v1.5.0 (*)
│   │   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   ├── h2 v0.3.24 (*)
│   │   │   │   ├── http v0.2.11 (*)
│   │   │   │   ├── http-body v0.4.6 (*)
│   │   │   │   ├── httparse v1.8.0
│   │   │   │   ├── httpdate v1.0.3
│   │   │   │   ├── itoa v1.0.10
│   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   ├── socket2 v0.5.5 (*)
│   │   │   │   ├── tokio v1.35.1 (*)
│   │   │   │   ├── tower-service v0.3.2
│   │   │   │   ├── tracing v0.1.40 (*)
│   │   │   │   └── want v0.3.1
│   │   │   │       └── try-lock v0.2.5
│   │   │   ├── hyper-rustls v0.24.2
│   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   ├── http v0.2.11 (*)
│   │   │   │   ├── hyper v0.14.28 (*)
│   │   │   │   ├── rustls v0.21.10
│   │   │   │   │   ├── log v0.4.20
│   │   │   │   │   ├── ring v0.17.7
│   │   │   │   │   │   ├── getrandom v0.2.12 (*)
│   │   │   │   │   │   ├── spin v0.9.8
│   │   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── cc v1.0.83 (*)
│   │   │   │   │   ├── rustls-webpki v0.101.7
│   │   │   │   │   │   ├── ring v0.17.7 (*)
│   │   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   │   └── sct v0.7.1
│   │   │   │   │       ├── ring v0.17.7 (*)
│   │   │   │   │       └── untrusted v0.9.0
│   │   │   │   ├── tokio v1.35.1 (*)
│   │   │   │   └── tokio-rustls v0.24.1
│   │   │   │       ├── rustls v0.21.10 (*)
│   │   │   │       └── tokio v1.35.1 (*)
│   │   │   ├── ipnet v2.9.0
│   │   │   ├── log v0.4.20
│   │   │   ├── mime v0.3.17
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── percent-encoding v2.3.1
│   │   │   ├── pin-project-lite v0.2.13
│   │   │   ├── rustls v0.21.10 (*)
│   │   │   ├── rustls-pemfile v1.0.4
│   │   │   │   └── base64 v0.21.7
│   │   │   ├── serde v1.0.196 (*)
│   │   │   ├── serde_json v1.0.113 (*)
│   │   │   ├── serde_urlencoded v0.7.1
│   │   │   │   ├── form_urlencoded v1.2.1
│   │   │   │   │   └── percent-encoding v2.3.1
│   │   │   │   ├── itoa v1.0.10
│   │   │   │   ├── ryu v1.0.16
│   │   │   │   └── serde v1.0.196 (*)
│   │   │   ├── system-configuration v0.5.1
│   │   │   │   ├── bitflags v1.3.2
│   │   │   │   ├── core-foundation v0.9.4
│   │   │   │   │   ├── core-foundation-sys v0.8.6
│   │   │   │   │   └── libc v0.2.152
│   │   │   │   └── system-configuration-sys v0.5.0
│   │   │   │       ├── core-foundation-sys v0.8.6
│   │   │   │       └── libc v0.2.152
│   │   │   ├── tokio v1.35.1 (*)
│   │   │   ├── tokio-rustls v0.24.1 (*)
│   │   │   ├── tower-service v0.3.2
│   │   │   ├── url v2.5.0
│   │   │   │   ├── form_urlencoded v1.2.1 (*)
│   │   │   │   ├── idna v0.5.0
│   │   │   │   │   ├── unicode-bidi v0.3.15
│   │   │   │   │   └── unicode-normalization v0.1.22
│   │   │   │   │       └── tinyvec v1.6.0
│   │   │   │   │           └── tinyvec_macros v0.1.1
│   │   │   │   └── percent-encoding v2.3.1
│   │   │   └── webpki-roots v0.25.3
│   │   ├── serde v1.0.196 (*)
│   │   ├── serde_json v1.0.113 (*)
│   │   ├── thiserror v1.0.56 (*)
│   │   ├── tokio v1.35.1 (*)
│   │   ├── tokio-tungstenite v0.20.1
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── log v0.4.20
│   │   │   ├── rustls v0.21.10 (*)
│   │   │   ├── tokio v1.35.1 (*)
│   │   │   ├── tokio-rustls v0.24.1 (*)
│   │   │   ├── tungstenite v0.20.1
│   │   │   │   ├── byteorder v1.5.0
│   │   │   │   ├── bytes v1.5.0 (*)
│   │   │   │   ├── data-encoding v2.5.0
│   │   │   │   ├── http v0.2.11 (*)
│   │   │   │   ├── httparse v1.8.0
│   │   │   │   ├── log v0.4.20
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   ├── rustls v0.21.10 (*)
│   │   │   │   ├── sha1 v0.10.6
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── cpufeatures v0.2.12 (*)
│   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   ├── thiserror v1.0.56 (*)
│   │   │   │   ├── url v2.5.0 (*)
│   │   │   │   └── utf-8 v0.7.6
│   │   │   └── webpki-roots v0.25.3
│   │   ├── tracing v0.1.40 (*)
│   │   ├── tracing-futures v0.2.5
│   │   │   ├── pin-project v1.1.4 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   └── url v2.5.0 (*)
│   ├── futures v0.3.30
│   │   ├── futures-channel v0.3.30 (*)
│   │   ├── futures-core v0.3.30
│   │   ├── futures-executor v0.3.30
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── futures-task v0.3.30
│   │   │   └── futures-util v0.3.30 (*)
│   │   ├── futures-io v0.3.30
│   │   ├── futures-sink v0.3.30
│   │   ├── futures-task v0.3.30
│   │   └── futures-util v0.3.30 (*)
│   ├── getset v0.1.2 (proc-macro)
│   │   ├── proc-macro-error v1.0.4
│   │   │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │   └── quote v1.0.35 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.4
│   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   ├── quote v1.0.35 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.4
│   │   ├── proc-macro2 v1.0.78 (*)
│   │   ├── quote v1.0.35 (*)
│   │   └── syn v1.0.109 (*)
│   ├── halo2-base v0.4.1 (https://github.com/axiom-crypto/halo2-lib.git?tag=v0.4.1-git#2fe813b3)
│   │   ├── ark-std v0.3.0 (*)
│   │   ├── getset v0.1.2 (proc-macro) (*)
│   │   ├── halo2_proofs v0.3.0 (/Users/sohamzemse/Workspace/opensource/external/pse/halo2/halo2_proofs)
│   │   │   ├── blake2b_simd v1.0.2
│   │   │   │   ├── arrayref v0.3.7
│   │   │   │   ├── arrayvec v0.7.4
│   │   │   │   └── constant_time_eq v0.3.0
│   │   │   ├── ff v0.13.0 (*)
│   │   │   ├── group v0.13.0 (*)
│   │   │   ├── halo2curves v0.6.0
│   │   │   │   ├── blake2b_simd v1.0.2 (*)
│   │   │   │   ├── ff v0.13.0 (*)
│   │   │   │   ├── group v0.13.0 (*)
│   │   │   │   ├── hex v0.4.3 (*)
│   │   │   │   ├── lazy_static v1.4.0 (*)
│   │   │   │   ├── num-bigint v0.4.4 (*)
│   │   │   │   ├── num-traits v0.2.17 (*)
│   │   │   │   ├── pairing v0.23.0
│   │   │   │   │   └── group v0.13.0 (*)
│   │   │   │   ├── pasta_curves v0.5.1
│   │   │   │   │   ├── blake2b_simd v1.0.2 (*)
│   │   │   │   │   ├── ff v0.13.0 (*)
│   │   │   │   │   ├── group v0.13.0 (*)
│   │   │   │   │   ├── lazy_static v1.4.0 (*)
│   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   ├── static_assertions v1.1.0
│   │   │   │   │   └── subtle v2.5.0
│   │   │   │   ├── paste v1.0.14 (proc-macro)
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   ├── rayon v1.8.1
│   │   │   │   │   ├── either v1.9.0
│   │   │   │   │   └── rayon-core v1.12.1
│   │   │   │   │       ├── crossbeam-deque v0.8.5
│   │   │   │   │       │   ├── crossbeam-epoch v0.9.18
│   │   │   │   │       │   │   └── crossbeam-utils v0.8.19
│   │   │   │   │       │   └── crossbeam-utils v0.8.19
│   │   │   │   │       └── crossbeam-utils v0.8.19
│   │   │   │   ├── serde v1.0.196 (*)
│   │   │   │   ├── serde_arrays v0.1.0
│   │   │   │   │   └── serde v1.0.196 (*)
│   │   │   │   ├── static_assertions v1.1.0
│   │   │   │   └── subtle v2.5.0
│   │   │   ├── plotters v0.3.5
│   │   │   │   ├── chrono v0.4.33 (*)
│   │   │   │   ├── font-kit v0.11.0
│   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   ├── core-foundation v0.9.4 (*)
│   │   │   │   │   ├── core-graphics v0.22.3
│   │   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   │   ├── core-foundation v0.9.4 (*)
│   │   │   │   │   │   ├── core-graphics-types v0.1.3
│   │   │   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   │   │   ├── core-foundation v0.9.4 (*)
│   │   │   │   │   │   │   └── libc v0.2.152
│   │   │   │   │   │   ├── foreign-types v0.3.2
│   │   │   │   │   │   │   └── foreign-types-shared v0.1.1
│   │   │   │   │   │   └── libc v0.2.152
│   │   │   │   │   ├── core-text v19.2.0
│   │   │   │   │   │   ├── core-foundation v0.9.4 (*)
│   │   │   │   │   │   ├── core-graphics v0.22.3 (*)
│   │   │   │   │   │   ├── foreign-types v0.3.2 (*)
│   │   │   │   │   │   └── libc v0.2.152
│   │   │   │   │   ├── dirs-next v2.0.0
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   └── dirs-sys-next v0.1.2
│   │   │   │   │   │       └── libc v0.2.152
│   │   │   │   │   ├── float-ord v0.2.0
│   │   │   │   │   ├── lazy_static v1.4.0 (*)
│   │   │   │   │   ├── libc v0.2.152
│   │   │   │   │   ├── log v0.4.20
│   │   │   │   │   ├── pathfinder_geometry v0.5.1
│   │   │   │   │   │   ├── log v0.4.20
│   │   │   │   │   │   └── pathfinder_simd v0.5.2
│   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │       └── rustc_version v0.4.0
│   │   │   │   │   │           └── semver v1.0.21 (*)
│   │   │   │   │   ├── pathfinder_simd v0.5.2 (*)
│   │   │   │   │   └── walkdir v2.4.0
│   │   │   │   │       └── same-file v1.0.6
│   │   │   │   ├── image v0.24.8
│   │   │   │   │   ├── bytemuck v1.14.1
│   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   ├── color_quant v1.1.0
│   │   │   │   │   ├── jpeg-decoder v0.3.1
│   │   │   │   │   ├── num-traits v0.2.17 (*)
│   │   │   │   │   └── png v0.17.11
│   │   │   │   │       ├── bitflags v1.3.2
│   │   │   │   │       ├── crc32fast v1.3.2
│   │   │   │   │       │   └── cfg-if v1.0.0
│   │   │   │   │       ├── fdeflate v0.3.4
│   │   │   │   │       │   └── simd-adler32 v0.3.7
│   │   │   │   │       ├── flate2 v1.0.28
│   │   │   │   │       │   ├── crc32fast v1.3.2 (*)
│   │   │   │   │       │   └── miniz_oxide v0.7.1
│   │   │   │   │       │       ├── adler v1.0.2
│   │   │   │   │       │       └── simd-adler32 v0.3.7
│   │   │   │   │       └── miniz_oxide v0.7.1 (*)
│   │   │   │   ├── lazy_static v1.4.0 (*)
│   │   │   │   ├── num-traits v0.2.17 (*)
│   │   │   │   ├── pathfinder_geometry v0.5.1 (*)
│   │   │   │   ├── plotters-backend v0.3.5
│   │   │   │   ├── plotters-bitmap v0.3.3
│   │   │   │   │   ├── gif v0.12.0
│   │   │   │   │   │   ├── color_quant v1.1.0
│   │   │   │   │   │   └── weezl v0.1.8
│   │   │   │   │   ├── image v0.24.8 (*)
│   │   │   │   │   └── plotters-backend v0.3.5
│   │   │   │   ├── plotters-svg v0.3.5
│   │   │   │   │   └── plotters-backend v0.3.5
│   │   │   │   └── ttf-parser v0.17.1
│   │   │   ├── rand_chacha v0.3.1 (*)
│   │   │   ├── rand_core v0.6.4 (*)
│   │   │   ├── rayon v1.8.1 (*)
│   │   │   ├── sha3 v0.9.1
│   │   │   │   ├── block-buffer v0.9.0
│   │   │   │   │   ├── block-padding v0.2.1
│   │   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   │   ├── digest v0.9.0
│   │   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   │   ├── keccak v0.1.5 (*)
│   │   │   │   └── opaque-debug v0.3.0
│   │   │   ├── tabbycat v0.1.2
│   │   │   │   ├── anyhow v1.0.79
│   │   │   │   ├── derive_builder v0.9.0 (proc-macro)
│   │   │   │   │   ├── darling v0.10.2
│   │   │   │   │   │   ├── darling_core v0.10.2
│   │   │   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   │   │   ├── ident_case v1.0.1
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   │   ├── strsim v0.9.3
│   │   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   │   └── darling_macro v0.10.2 (proc-macro)
│   │   │   │   │   │       ├── darling_core v0.10.2 (*)
│   │   │   │   │   │       ├── quote v1.0.35 (*)
│   │   │   │   │   │       └── syn v1.0.109 (*)
│   │   │   │   │   ├── derive_builder_core v0.9.0
│   │   │   │   │   │   ├── darling v0.10.2 (*)
│   │   │   │   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   └── regex v1.10.3 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── itertools v0.11.0
│   │   │   └── either v1.9.0
│   │   ├── jemallocator v0.5.4
│   │   │   ├── jemalloc-sys v0.5.4+5.3.0-patched
│   │   │   │   └── libc v0.2.152
│   │   │   │   [build-dependencies]
│   │   │   │   └── cc v1.0.83 (*)
│   │   │   └── libc v0.2.152
│   │   ├── log v0.4.20
│   │   ├── num-bigint v0.4.4 (*)
│   │   ├── num-integer v0.1.45 (*)
│   │   ├── num-traits v0.2.17 (*)
│   │   ├── poseidon-primitives v0.1.1
│   │   │   ├── bitvec v1.0.1 (*)
│   │   │   ├── ff v0.13.0 (*)
│   │   │   ├── lazy_static v1.4.0 (*)
│   │   │   ├── log v0.4.20
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── rand_xorshift v0.3.0
│   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   └── thiserror v1.0.56 (*)
│   │   ├── rand v0.8.5 (*)
│   │   ├── rand_chacha v0.3.1 (*)
│   │   ├── rayon v1.8.1 (*)
│   │   ├── rustc-hash v1.1.0
│   │   ├── serde v1.0.196 (*)
│   │   └── serde_json v1.0.113 (*)
│   ├── hasher v0.1.4 (*)
│   ├── itertools v0.11.0 (*)
│   ├── lazy_static v1.4.0 (*)
│   ├── log v0.4.20
│   ├── num-bigint v0.4.4 (*)
│   ├── rand v0.8.5 (*)
│   ├── rand_chacha v0.3.1 (*)
│   ├── rand_core v0.6.4 (*)
│   ├── rayon v1.8.1 (*)
│   ├── rlp v0.5.2 (*)
│   ├── serde v1.0.196 (*)
│   ├── serde_json v1.0.113 (*)
│   ├── serde_with v3.5.1
│   │   ├── base64 v0.21.7
│   │   ├── serde v1.0.196 (*)
│   │   └── serde_with_macros v3.5.1 (proc-macro)
│   │       ├── darling v0.20.4
│   │       │   ├── darling_core v0.20.4
│   │       │   │   ├── fnv v1.0.7
│   │       │   │   ├── ident_case v1.0.1
│   │       │   │   ├── proc-macro2 v1.0.78 (*)
│   │       │   │   ├── quote v1.0.35 (*)
│   │       │   │   ├── strsim v0.10.0
│   │       │   │   └── syn v2.0.48 (*)
│   │       │   └── darling_macro v0.20.4 (proc-macro)
│   │       │       ├── darling_core v0.20.4 (*)
│   │       │       ├── quote v1.0.35 (*)
│   │       │       └── syn v2.0.48 (*)
│   │       ├── proc-macro2 v1.0.78 (*)
│   │       ├── quote v1.0.35 (*)
│   │       └── syn v2.0.48 (*)
│   ├── sha3 v0.10.8 (*)
│   ├── snark-verifier v0.1.7 (https://github.com/axiom-crypto/snark-verifier.git?tag=v0.1.7-git#4b733e0c)
│   │   ├── halo2-base v0.4.1 (https://github.com/axiom-crypto/halo2-lib.git?tag=v0.4.1-git#2fe813b3) (*)
│   │   ├── halo2-ecc v0.4.1 (https://github.com/axiom-crypto/halo2-lib.git?tag=v0.4.1-git#2fe813b3)
│   │   │   ├── halo2-base v0.4.1 (https://github.com/axiom-crypto/halo2-lib.git?tag=v0.4.1-git#2fe813b3) (*)
│   │   │   ├── itertools v0.11.0 (*)
│   │   │   ├── num-bigint v0.4.4 (*)
│   │   │   ├── num-integer v0.1.45 (*)
│   │   │   ├── num-traits v0.2.17 (*)
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── rand_chacha v0.3.1 (*)
│   │   │   ├── rand_core v0.6.4 (*)
│   │   │   ├── rayon v1.8.1 (*)
│   │   │   ├── serde v1.0.196 (*)
│   │   │   ├── serde_json v1.0.113 (*)
│   │   │   └── test-case v3.3.1
│   │   │       └── test-case-macros v3.3.1 (proc-macro)
│   │   │           ├── proc-macro2 v1.0.78 (*)
│   │   │           ├── quote v1.0.35 (*)
│   │   │           ├── syn v2.0.48 (*)
│   │   │           └── test-case-core v3.3.1
│   │   │               ├── cfg-if v1.0.0
│   │   │               ├── proc-macro2 v1.0.78 (*)
│   │   │               ├── quote v1.0.35 (*)
│   │   │               └── syn v2.0.48 (*)
│   │   ├── hex v0.4.3 (*)
│   │   ├── itertools v0.11.0 (*)
│   │   ├── lazy_static v1.4.0 (*)
│   │   ├── num-bigint v0.4.4 (*)
│   │   ├── num-integer v0.1.45 (*)
│   │   ├── num-traits v0.2.17 (*)
│   │   ├── pairing v0.23.0 (*)
│   │   ├── rand v0.8.5 (*)
│   │   └── serde v1.0.196 (*)
│   ├── snark-verifier-sdk v0.1.7 (https://github.com/axiom-crypto/snark-verifier.git?tag=v0.1.7-git#4b733e0c)
│   │   ├── ark-std v0.3.0 (*)
│   │   ├── bincode v1.3.3 (*)
│   │   ├── getset v0.1.2 (proc-macro) (*)
│   │   ├── halo2-base v0.4.1 (https://github.com/axiom-crypto/halo2-lib.git?tag=v0.4.1-git#2fe813b3) (*)
│   │   ├── hex v0.4.3 (*)
│   │   ├── itertools v0.11.0 (*)
│   │   ├── lazy_static v1.4.0 (*)
│   │   ├── num-bigint v0.4.4 (*)
│   │   ├── num-integer v0.1.45 (*)
│   │   ├── num-traits v0.2.17 (*)
│   │   ├── rand v0.8.5 (*)
│   │   ├── rand_chacha v0.3.1 (*)
│   │   ├── serde v1.0.196 (*)
│   │   ├── serde_json v1.0.113 (*)
│   │   ├── serde_with v2.3.3
│   │   │   ├── serde v1.0.196 (*)
│   │   │   └── serde_with_macros v2.3.3 (proc-macro)
│   │   │       ├── darling v0.20.4 (*)
│   │   │       ├── proc-macro2 v1.0.78 (*)
│   │   │       ├── quote v1.0.35 (*)
│   │   │       └── syn v2.0.48 (*)
│   │   └── snark-verifier v0.1.7 (https://github.com/axiom-crypto/snark-verifier.git?tag=v0.1.7-git#4b733e0c) (*)
│   ├── static_assertions v1.1.0
│   ├── thiserror v1.0.56 (*)
│   ├── tokio v1.35.1 (*)
│   ├── type-map v0.5.0
│   │   └── rustc-hash v1.1.0
│   └── zkevm-hashes v0.2.1 (https://github.com/axiom-crypto/halo2-lib.git?tag=v0.4.1-git#2fe813b3)
│       ├── array-init v2.1.0
│       ├── ethers-core v2.0.10 (*)
│       ├── getset v0.1.2 (proc-macro) (*)
│       ├── halo2-base v0.4.1 (https://github.com/axiom-crypto/halo2-lib.git?tag=v0.4.1-git#2fe813b3) (*)
│       ├── itertools v0.11.0 (*)
│       ├── lazy_static v1.4.0 (*)
│       ├── log v0.4.20
│       ├── num-bigint v0.4.4 (*)
│       ├── rand v0.8.5 (*)
│       ├── rayon v1.8.1 (*)
│       ├── serde v1.0.196 (*)
│       ├── sha3 v0.10.8 (*)
│       ├── snark-verifier-sdk v0.1.7 (https://github.com/axiom-crypto/snark-verifier.git?tag=v0.1.7-git#4b733e0c) (*)
│       └── type-map v0.5.0 (*)
├── halo2-utils v0.1.0 (/Users/sohamzemse/Workspace/opensource/personal/halo2-utils)
│   ├── ethers v2.0.10
│   │   ├── ethers-addressbook v2.0.10
│   │   │   ├── ethers-core v2.0.10 (*)
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── serde v1.0.196 (*)
│   │   │   └── serde_json v1.0.113 (*)
│   │   ├── ethers-contract v2.0.10
│   │   │   ├── const-hex v1.10.0 (*)
│   │   │   ├── ethers-contract-abigen v2.0.10
│   │   │   │   ├── Inflector v0.11.4
│   │   │   │   │   ├── lazy_static v1.4.0 (*)
│   │   │   │   │   └── regex v1.10.3 (*)
│   │   │   │   ├── const-hex v1.10.0 (*)
│   │   │   │   ├── dunce v1.0.4
│   │   │   │   ├── ethers-core v2.0.10 (*)
│   │   │   │   ├── eyre v0.6.11
│   │   │   │   │   ├── indenter v0.3.3
│   │   │   │   │   └── once_cell v1.19.0
│   │   │   │   ├── prettyplease v0.2.16
│   │   │   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │   │   └── syn v2.0.48 (*)
│   │   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   ├── regex v1.10.3 (*)
│   │   │   │   ├── serde v1.0.196 (*)
│   │   │   │   ├── serde_json v1.0.113 (*)
│   │   │   │   ├── syn v2.0.48 (*)
│   │   │   │   ├── toml v0.7.8
│   │   │   │   │   ├── serde v1.0.196 (*)
│   │   │   │   │   ├── serde_spanned v0.6.5 (*)
│   │   │   │   │   ├── toml_datetime v0.6.5 (*)
│   │   │   │   │   └── toml_edit v0.19.15 (*)
│   │   │   │   └── walkdir v2.4.0 (*)
│   │   │   ├── ethers-contract-derive v2.0.10 (proc-macro)
│   │   │   │   ├── Inflector v0.11.4 (*)
│   │   │   │   ├── const-hex v1.10.0 (*)
│   │   │   │   ├── ethers-contract-abigen v2.0.10
│   │   │   │   │   ├── Inflector v0.11.4 (*)
│   │   │   │   │   ├── const-hex v1.10.0 (*)
│   │   │   │   │   ├── dunce v1.0.4
│   │   │   │   │   ├── ethers-core v2.0.10 (*)
│   │   │   │   │   ├── eyre v0.6.11 (*)
│   │   │   │   │   ├── prettyplease v0.2.16 (*)
│   │   │   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   ├── regex v1.10.3 (*)
│   │   │   │   │   ├── serde v1.0.196 (*)
│   │   │   │   │   ├── serde_json v1.0.113
│   │   │   │   │   │   ├── itoa v1.0.10
│   │   │   │   │   │   ├── ryu v1.0.16
│   │   │   │   │   │   └── serde v1.0.196 (*)
│   │   │   │   │   ├── syn v2.0.48 (*)
│   │   │   │   │   ├── toml v0.7.8 (*)
│   │   │   │   │   └── walkdir v2.4.0 (*)
│   │   │   │   ├── ethers-core v2.0.10 (*)
│   │   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   ├── serde_json v1.0.113 (*)
│   │   │   │   └── syn v2.0.48 (*)
│   │   │   ├── ethers-core v2.0.10 (*)
│   │   │   ├── ethers-providers v2.0.10 (*)
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── pin-project v1.1.4 (*)
│   │   │   ├── serde v1.0.196 (*)
│   │   │   ├── serde_json v1.0.113 (*)
│   │   │   └── thiserror v1.0.56 (*)
│   │   ├── ethers-core v2.0.10 (*)
│   │   ├── ethers-etherscan v2.0.10
│   │   │   ├── ethers-core v2.0.10 (*)
│   │   │   ├── reqwest v0.11.23 (*)
│   │   │   ├── semver v1.0.21 (*)
│   │   │   ├── serde v1.0.196 (*)
│   │   │   ├── serde_json v1.0.113 (*)
│   │   │   ├── thiserror v1.0.56 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── ethers-middleware v2.0.10
│   │   │   ├── async-trait v0.1.77 (proc-macro) (*)
│   │   │   ├── auto_impl v1.1.2 (proc-macro) (*)
│   │   │   ├── ethers-contract v2.0.10 (*)
│   │   │   ├── ethers-core v2.0.10 (*)
│   │   │   ├── ethers-etherscan v2.0.10 (*)
│   │   │   ├── ethers-providers v2.0.10 (*)
│   │   │   ├── ethers-signers v2.0.10
│   │   │   │   ├── async-trait v0.1.77 (proc-macro) (*)
│   │   │   │   ├── coins-bip32 v0.8.7
│   │   │   │   │   ├── bs58 v0.5.0
│   │   │   │   │   │   └── sha2 v0.10.8 (*)
│   │   │   │   │   ├── coins-core v0.8.7
│   │   │   │   │   │   ├── base64 v0.21.7
│   │   │   │   │   │   ├── bech32 v0.9.1
│   │   │   │   │   │   ├── bs58 v0.5.0 (*)
│   │   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   ├── hex v0.4.3 (*)
│   │   │   │   │   │   ├── ripemd v0.1.3
│   │   │   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   │   │   ├── serde v1.0.196 (*)
│   │   │   │   │   │   ├── serde_derive v1.0.196 (proc-macro) (*)
│   │   │   │   │   │   ├── sha2 v0.10.8 (*)
│   │   │   │   │   │   ├── sha3 v0.10.8 (*)
│   │   │   │   │   │   └── thiserror v1.0.56 (*)
│   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   ├── hmac v0.12.1 (*)
│   │   │   │   │   ├── k256 v0.13.3 (*)
│   │   │   │   │   ├── serde v1.0.196 (*)
│   │   │   │   │   ├── sha2 v0.10.8 (*)
│   │   │   │   │   └── thiserror v1.0.56 (*)
│   │   │   │   ├── coins-bip39 v0.8.7
│   │   │   │   │   ├── bitvec v1.0.1 (*)
│   │   │   │   │   ├── coins-bip32 v0.8.7 (*)
│   │   │   │   │   ├── hmac v0.12.1 (*)
│   │   │   │   │   ├── once_cell v1.19.0
│   │   │   │   │   ├── pbkdf2 v0.12.2
│   │   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   │   └── hmac v0.12.1 (*)
│   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   ├── sha2 v0.10.8 (*)
│   │   │   │   │   └── thiserror v1.0.56 (*)
│   │   │   │   ├── const-hex v1.10.0 (*)
│   │   │   │   ├── elliptic-curve v0.13.8 (*)
│   │   │   │   ├── eth-keystore v0.5.0
│   │   │   │   │   ├── aes v0.8.3
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── cipher v0.4.4
│   │   │   │   │   │   │   ├── crypto-common v0.1.6 (*)
│   │   │   │   │   │   │   └── inout v0.1.3
│   │   │   │   │   │   │       └── generic-array v0.14.7 (*)
│   │   │   │   │   │   └── cpufeatures v0.2.12 (*)
│   │   │   │   │   ├── ctr v0.9.2
│   │   │   │   │   │   └── cipher v0.4.4 (*)
│   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   ├── hex v0.4.3 (*)
│   │   │   │   │   ├── hmac v0.12.1 (*)
│   │   │   │   │   ├── pbkdf2 v0.11.0
│   │   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   ├── scrypt v0.10.0
│   │   │   │   │   │   ├── hmac v0.12.1 (*)
│   │   │   │   │   │   ├── pbkdf2 v0.11.0 (*)
│   │   │   │   │   │   ├── salsa20 v0.10.2
│   │   │   │   │   │   │   └── cipher v0.4.4 (*)
│   │   │   │   │   │   └── sha2 v0.10.8 (*)
│   │   │   │   │   ├── serde v1.0.196 (*)
│   │   │   │   │   ├── serde_json v1.0.113 (*)
│   │   │   │   │   ├── sha2 v0.10.8 (*)
│   │   │   │   │   ├── sha3 v0.10.8 (*)
│   │   │   │   │   ├── thiserror v1.0.56 (*)
│   │   │   │   │   └── uuid v0.8.2
│   │   │   │   │       ├── getrandom v0.2.12 (*)
│   │   │   │   │       └── serde v1.0.196 (*)
│   │   │   │   ├── ethers-core v2.0.10 (*)
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   ├── sha2 v0.10.8 (*)
│   │   │   │   ├── thiserror v1.0.56 (*)
│   │   │   │   └── tracing v0.1.40 (*)
│   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   ├── futures-locks v0.7.1
│   │   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   │   └── futures-task v0.3.30
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── instant v0.1.12 (*)
│   │   │   ├── reqwest v0.11.23 (*)
│   │   │   ├── serde v1.0.196 (*)
│   │   │   ├── serde_json v1.0.113 (*)
│   │   │   ├── thiserror v1.0.56 (*)
│   │   │   ├── tokio v1.35.1 (*)
│   │   │   ├── tracing v0.1.40 (*)
│   │   │   ├── tracing-futures v0.2.5 (*)
│   │   │   └── url v2.5.0 (*)
│   │   ├── ethers-providers v2.0.10 (*)
│   │   └── ethers-signers v2.0.10 (*)
│   ├── halo2_proofs v0.3.0 (/Users/sohamzemse/Workspace/opensource/external/pse/halo2/halo2_proofs) (*)
│   ├── plotters v0.3.5 (*)
│   ├── rand_chacha v0.3.1 (*)
│   ├── serde v1.0.196 (*)
│   ├── serde_json v1.0.113 (*)
│   └── tabled v0.14.0
│       ├── papergrid v0.10.0
│       │   ├── bytecount v0.6.7
│       │   ├── fnv v1.0.7
│       │   └── unicode-width v0.1.11
│       ├── tabled_derive v0.6.0 (proc-macro)
│       │   ├── heck v0.4.1
│       │   ├── proc-macro-error v1.0.4 (*)
│       │   ├── proc-macro2 v1.0.78 (*)
│       │   ├── quote v1.0.35 (*)
│       │   └── syn v1.0.109 (*)
│       └── unicode-width v0.1.11
├── serde v1.0.196 (*)
└── serde_json v1.0.113 (*)
